# Bot
BOT_TOKEN = ''
chat_id = ''

# bd
DB_NAME = ''
PG_USER = ''
PASSWORD = ''
HOST = ''
PORT = '5432'

# django setings
DEBUG =
SECRET_KEY = ''
DJANGO_ALLOWED_HOSTS = []

# superuser django
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# bd docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=